
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devraj Dora | {% block title %}{% endblock title %}</title>
    <link rel="icon" type="image/x-icon" href="static/media/photos/favic.png">

    <link rel="stylesheet" href="static/css/index.css">
    <link rel="stylesheet" href="static/css/base.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Julee&family=Nunito&family=Marck+Script&family=Shantell+Sans&family=Bad+Script&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="static/font-awesome-4.7.0/css/font-awesome.css">

    <style>
        body{
            background: linear-gradient(rgb(4, 4, 20) , rgb(21, 14, 61));
            background-repeat: no-repeat;
            backgroud-size: cover;
            
        }
        inscreen{
            overflow: hidden;
        }
    
        .copyright{
            position: relative;
            bottom: 0px;
            margin: auto;
            text-align: center;
            color: white;
            font-size: 18px;
            display: flex;
            justify-content: space-around;
            background-color: rgb(19,12,56);
            
            font-family: 'Cutive Mono', monospace;
        }
        
        @media{max-width:800px}{
        
            .copyright{
                font-size: 15px;;
            }
        }    
    </style>
    
    {% block head %}
    
    {% endblock head %}

</head>
<body>
    <nav>
        <a href="home"><img src="static/media/photos/LOGO.png" class="logo"></a>
        
        <div class="openMenu"> <i class="fa fa-bars" aria-hidden="true"></i></div>
        <ul class="mainMenu">
            <li><a href="home">Home</a></li>
            <li><a href="blog">Blog</a></li>
            <li><a href="project">Project</a></li>
            <li><a href="home#greet5">Feedback</a></li>
            <div class="closeMenu" ><i class="fa fa-times" aria-hidden="true"></i></div>
        </ul>
    </nav>
    <div class="container">
        {% block body %}
        
        {% endblock body %}




    </div>
    <br><br><br>

    <div class="copyright">
        Copyright © 2023 DEVRAJ DORA, All Rights Reserved.
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <Script>
        let mainMenu = document.querySelector(".mainMenu");
        let openMenu = document.querySelector(".openMenu");
        let closeMenu = document.querySelector(".closeMenu");

        openMenu.addEventListener('click', open)
        closeMenu.addEventListener('click', close)

        function open(){
            mainMenu.style.display = 'flex';
            mainMenu.style.top = '0';
            mainMenu.style.transition = '0.5s';
        }
        function close(){
            mainMenu.style.top = '-110%';
        }
    </script>
</body>
</html>